<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smarthealthcaresystem.AHomePageController">
         <left>
            <VBox prefHeight="280.0" prefWidth="129.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="add_doc" mnemonicParsing="false" onAction="#onClickListener" prefHeight="25.0" prefWidth="118.0" text="Add Doctor" />
                  <Region VBox.vgrow="ALWAYS" />
                  <Button fx:id="view_patient" mnemonicParsing="false" onAction="#onClickListener" prefHeight="25.0" prefWidth="117.0" text="View Patient" />
                  <Region VBox.vgrow="ALWAYS" />
                  <Button fx:id="view_doc" mnemonicParsing="false" onAction="#onClickListener" text="View Doctor" />
                  <Region VBox.vgrow="ALWAYS" />
                  <Button fx:id="reassign_doc" mnemonicParsing="false" onAction="#onClickListener" prefHeight="26.0" prefWidth="127.0" text="Reassign Doctor" />
                  <Region VBox.vgrow="ALWAYS" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="name" text="Welcome Admin">
               <HBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </HBox.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="logout" mnemonicParsing="false" onAction="#onClickListener" text="Logout" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox BorderPane.alignment="CENTER" />
         </bottom>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <GridPane fx:id="gridPane">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="85.0" minWidth="10.0" prefWidth="47.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="148.0" minWidth="10.0" prefWidth="122.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="131.0" minWidth="10.0" prefWidth="69.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="120.0" minWidth="10.0" prefWidth="102.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="125.0" minWidth="10.0" prefWidth="116.0" />
              </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
            </GridPane>
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </center>
   <right>
      <ScrollBar fx:id="sbar" orientation="VERTICAL" BorderPane.alignment="CENTER" />
   </right>
      </BorderPane>
